html {
	overflow-y: scroll;
	scroll-behavior: smooth;
}


*{ margin: 0; padding: 0; box-sizing: border-box;  
	font-family: 'Yusei Magic', sans-serif;}

a{ text-decoration: none; }
 

 a:hover{text-decoration: none;}
	 i{
		 color:#2fccd0;
	 }

li{ list-style: none; }

.header-div h2 , .servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
.extra-div {
	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%) !important;
}

p {
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #001F48;
}

.extra-div h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

/*//--Main CSS Start--//*/
.header{
	width: 100%;
	height: 100vh;
	background-image: /*linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)),*/ url('../Image/pexels-negative-space-160107.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%, 0 0);
	position: relative;
}

	.header:before {
		content: "";
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		opacity: 0.4;
		z-index: -1;
		background-image: linear-gradient(to right, #84fab0 0%,#1e5799 0%, #8fd3f4 100%);
		/*background:  linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);*/
	}
.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width: 100%;
	height: auto;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	
}

.header-buttons a{
   
   border: 1px solid #fff;
   border-radius: 100px;
   margin: 0 5px;
   padding: 12px 35px;
   outline: none;
   color: #fff;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.4;
   text-align: center;
}

.header-buttons a:hover{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
   font-size: 1.3rem;
   padding: 10px 0 20px 0;
   color: white;
}

.navbar:before {
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .3;
	z-index: -1;
	/*background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	background-image: linear-gradient(to left, #43e97b 0%, #38f9d7 100%);*/
	background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), 
		        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), 
		        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}


/*//--  Next Div-Header Start --//*/
.header-div{
	width: 100% ;
	height: auto;
	margin: 100px 0;
	text-align: center ;
}

.extra-div{
	background: #fff;
	border: medium none;
	padding: 50px !important;
	border-radius: 3px;
	transition: 0.3s;
	text-align: center ;
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform:translateY(-20px);
}

/*//--  Next Div-Header End --//
//--  Offer Section Start --//*/
.serviceoffers
{
	/* background: #e3f9f9; */
	padding: 50px 0;
	margin-bottom:50px;
}
.headings{
	margin-bottom:50px;
}
.headings h1{
	
	font-size: 1.5rem;
	font-weight:600;
	text-transform: uppercase;
}

.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}
.service-icon{
	display:flex;
	/* justify-content:center; */
	/* align-item: center; */
}

.progress{
	height:0.9rem !important;
	margin-bottom:30px !important;
}

/*//--  Offer Section End --//
*/

/*//--Project Start--//*/

.Project
{
	margin:100px ;
	/* padding:53px; */
	
}
.Project h1
{
	font-size:2rem;
	text-align:center;
	
}

/*Project End*/

/* Pricing Start*/
.pricing{
	width:100%;
	height:100vh;
	padding:50px;
	position:relative;
}

	.pricing:before {
		content: "";
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		/*opacity: .3;*/
		z-index: -1;
		background-image: linear-gradient(160deg, #38f9d7 55%, #fff 0%);
	}

.money {
	font-size: 40px ;
	line-height:1;
	color: #606060;
}

.card{
	transition: 0.4s ease;
}
.card-header {
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff !important;
	padding: 20px 9px!important;
}

.card-body{
	padding:30px 0px!important;
}

.card-body li{
	margin:10px 0;
	font-weight:400;
	font-size:15px;
	line-height:1.6;
	color:#606060;
}

.card-footer{
	background:#fff!important;
	padding:30px 0px !important;
}
	.card-footer a {
		border: 1px solid #50d1c0;
		border-radius: 100px;
		margin: 0 5px;
		padding: 12px 35px;
		outline: none;
		color: #50d1c0;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.4;
		text-align: center;
	}

.card:hover .card-footer a {
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover {
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
	.card:hover .card-header, .card:hover .money {
		color: #50d1c0;
	}

.card-default {
	transform: translateY(-20px);
	/*box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);*/
}
/* Pricing End*/

/*client bar Start*/
.client
{
	width:100%;
	height:100vh;
	padding:88px 0;
}


.box {
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius:2px;
	height:20rem;
	transition:0.3s ease;
}
	.box:hover {
		background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%) !important;
	}
	.box:hover p {
		color:#fff;
	}

.carousel-indicators{
	position:absolute;
	right:0;
	bottom: -60px !important;
}
.carousel-indicators li{
	background-color: #16c9f6!important;
}


.box a{
	position:relative;
}
.box a img{
	width:100px;
	height:100px;
	border-radius:50%;
	margin-top:20px;
}

	.box a:after {
		content: "\f10d";
		font-family: FontAwesome;
		width: 40px;
		height: 40px;
		background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
		color:#fff;
		position:absolute;
		top:120%;
		left:70%;
		border-radius:50%;
		display:flex;
		justify-content:center;
		align-items:center;

	}

	.box h1{
		font-size:18px;
		font-weight:400;
		color:#000;
		margin-bottom:10px;
	}
	.box h2{
		font-size:13px;
		font-weight:400;
		color:#666666;
		margin-bottom:20px;
	}
/*client bar End*/


/*Customer bar Start*/
.contact{
	width:100%;
	height:100vh;
	padding: 88px;
	position:relative;
}

	.contact :after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
	/*	background: linear-gradient(340deg, #16c9f6 55%, #fff 0%);*/
		background-image: linear-gradient(340deg, #38f9d7 55%, #fff 0%);
	}

.form-button button {
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	/*color: #50d1c0;*/
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	background: transparent;
}
	/*.form-button button:hover {
		color: #50d1c0;
	}*/

	form:hover .form-button button {
		background: #fff;
		color: #50d1c0;
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	}

/*::placeholder{
	font-size:0.85rem;
}*/
/*Customer bar End*/



/*Newsleatter Start*/
.newsletter{
	width:100%;
	height:auto;
	margin:80px auto;
}

.newsletter-input{
border-radius: 100px 0px 0px 100px !important;
min-width:150px;
min-height:45px;
}
.input-group-text{
	color:#fff !important;
	background:#5bc0de!important;
	border-radius:0 100px 100px 0 !important;
	min-width:130px;
	min-height:40px
}

/*.input-group-append a {
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}*/
/*Newsleatter End*/


/*footer Start*/
.footermain {
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	/*background: #84fab0;*/
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	position: relative;
}
	.footermain p{
		color:#0c0b0b;
	}
	.footermain  li a{
		font-size:0.9rem;
		line-height:1.6;
		font-weight:400;
		color: #fff;
		text-transform:capitalize;
		text-align:center;
	}
	.footermain h3{
		text-transform:uppercase;
		color:#fff;
		margin-bottom:25px;
		font-size:1.2rem!important;
		font-weight:600;
		text-shadow: 0 2px 5px rgba(0,0,0,0.4);
	}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	border: none;
	background: #00abff;
	padding: 10px;
	border-radius:10px;
}
	#myBtn:hover {
		background:#606060;
	}

/*footer End*/


/*Media Queries*/
@media(max-width: 768px){
	.nav-item {
		text-align: center !important;
	}
	.pricing .client {
		height: auto;
		margin-top: 50px;
	}
	.card-default{
    transform:translateY(0px);
	margin: 30px 0;
	}
	.client  {
		height: auto;
		margin-top: 60px;
		margin-bottom:20px;
	}
	.footer-div:nth-child(2){
		text-align:left!important;
	}
	.footer-div {
		margin:30px 0;
	}
	.pricing {
		height: auto;
		margin-bottom: 20px;
	}
	.newsletter {
		height: auto;
		margin-top: 12rem;
	}
	.contact {
		margin-bottom: 30rem;
	}
	.Project{
		margin:2rem 0;
		margin-right:1rem;
	}
	

}
